body {
    font-family: "Gill Sans";
    width: 1000px;
    margin: .25in auto;
    background: rgba(221, 204, 187, .15);
}

h1 {
    font-weight: 300;
}

rect.base { fill: rgba(247, 231, 215, 1); }

/*
rect.boxplot {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
}

line.boxplot {
    stroke: #000;
    stroke-width: 1px;
}
*/

div#examples span { margin: 3px; }

.axis {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #fff;
}

.axis .minor {
  stroke-opacity: .5;
}

.axis path {
    stroke: #fff;
    fill: none;
}
.axis path.domain {
    fill: none;
}
.axis text, g.axis g text {
  font-size: 8px;
  font-weight: 300;
  fill: black;
}

.legend {
    font-size: 10px;
    font-weight: 300;
}

.graphicText {
  font-size: 10px;
  cursor: pointer;
  fill: black;
  text-shadow: 1px 1px 0px white;
}

.graphicText.showOnHover {
  fill: transparent;
  text-shadow: none;
}

.graphicText.showOnHover:hover {
  fill: black;
  text-shadow: 1px 1px 0px white;
}


.facet-base {
}
.facet-label {
    rect {
      fill: #eee;
    }
    text {
      color: black;
      font-size: 15px;
    }
}
.y text {
  transform:rotate(90deg);
}
